<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        box-sizing: border-box;
      }
      html{
        height: 100%;
      }
     
      @media only screen and (min-width: 961px) {
        body {
          background-color: hsl(30, 38%, 92%);
          display: flex;
          justify-content: center;
          align-items: center;
          
          

        }
      }
      @media only screen and (min-width: 401px) and (max-width: 960px) {
        body {
    background-color: hsl(30, 38%, 92%);
    display: flex;
          justify-content: center;
          align-items: center;

  }
}
      @media only screen and (max-width: 400px) {
        body {
          background-color: hsl(30, 38%, 92%); 
          display: flex;
          justify-content: center;
          align-items: center;

        }
      }

      
      
    
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
   
    <div class="container" style="display:flex;justify-content: center; position: absolute; top: 0; bottom: 0; margin: auto; width: 500px; height: 400px; ">
      <div class="image">
        <img src="images/image-product-desktop.jpg" alt="parfum" style="border-top-left-radius:8px;border-bottom-left-radius: 8px; width: 250px; height:400px"> 
      </div>
      <div class="description" style="border-bottom-right-radius: 8px;border-top-right-radius: 8px; background-color: white; float:right; padding-left: 20px; height: 400px; width: 250px;">
        <h4 style="font-family:'Montserrat'; font-weight: 500; color: hsl(228, 15%, 53%);">P E R F U M E</h4>
        <h1 style="color:hsl(212, 21%, 14%);">Gabrielle Essence Eau De Parfum</span> </h1>

        <p style="font-size: 14px; font-family:'Montserrat'; font-weight: 700; color: hsl(228, 12%, 48%)">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div style="display: flex;  color:hsl(158, 36%, 37%) ; font-size:24px; font-family:'Fraunces';">$149.99 <div style="display: flex; justify-content: center;align-items: center; padding-left: 20px; text-decoration: line-through; float:right; color:hsl(228, 12%, 48%); font-size: 10px;">$169.99</div> </div>
        
        <a href="#"><div style="display:flex; justify-content: center; align-items: center; background-color: hsl(158, 92%, 14%); color: white; font-family:'Montserrat'; font-weight: 700; text-align: center;  width: 200px; height: 40px; border-radius: 9px;font:14px solid white;margin-top: 30px;"> <i class="fa fa-shopping-cart" style="padding-right: 10px;"></i> Add to Cart</div> 
      </div></a>
      

        
    </div>

    
  </body>
</html>
